body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    font-family: "Yeseva One", serif;
    background: #cee2c8;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.header .logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.header .logo img {
    width: 70px;
    height: auto;
}
h1{
    margin-top: 6%;
    font-size: 36px;
}
.header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(25, 83, 54, 0.788), rgba(15, 60, 97, 0.801)), url(images/wall.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center; 
    justify-content: center; 
    color: white; 
    text-align: center; 
}
nav {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 2% 6%;
}
.nav-links {
    text-align: center;
}
.nav-links ul {
    display: flex; 
    justify-content: center; 
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none; 
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 4px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff; 
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #9bdab7;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.nav-links .dropdown li a:hover {
    background-color: #f4f4f4;
}

.nav-links ul li:hover > .dropdown {
    display: block;
}

.burger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 20;
}

.burger-menu span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .burger-menu {
        display: flex;
    }
    h1{
        margin-top: 20%;
        font-size: 28px;
    }
    .nav-links ul li a {
        font-size: 14px;
    }
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgba(25, 83, 54, 0.9);
        width: 100%;
        max-width: 300px;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
        z-index: 15;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-links.open {
        height: auto;
        padding: 20px 0;
    }
}

main{
    background-color: #cee2c8;
}
.main-content .intro {
    text-align: center;
    padding: 50px 0;
    background-color: #cee2c8; 
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: #080808;
    border: 1px solid #080808;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
}
.btn:hover{
    border: 1px solid #3f0d0d;
    background: #124907;
    color: #fff;
    transition: 1s;
}
.features {
    display: flex;
    justify-content: space-around; 
    gap: 20px; 
    padding: 20px 10px; 
    text-align: center;
    background: #cee2c8; 
}
.feature {
    flex: 1; 
    background-color: #fff; 
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
}
.feature:hover {
    box-shadow: 0 0 80px 0 rgba(22, 59, 12, 0.74); 
}

h3 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    color: #333; 
}
p {
    font-size: 12px;
    color: #555; 
    font-weight: 300;
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 20px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #fff;
}

.footer-section p, 
.footer-section ul {
    margin: 0 0 10px;
    font-size: 14px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f44336;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

.footer-bottom a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer .container {
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }

    .footer-section {
        flex: none; 
        min-width: auto; 
        margin-bottom: 20px; 
    }

    .footer-section h3 {
        font-size: 16px; 
    }

    .footer-section p, 
    .footer-section ul li {
        font-size: 14px; 
    }

    .footer-bottom {
        text-align: center;
        font-size: 12px;
    }

}

/*КРАЇНИ*/

.countries {
    padding: 10px;
    text-align: center;
    margin-top: -60px;
    background: #cee2c8; ;
}
.countries h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.countries p {
    font-size: 16px;
    margin-bottom: 20px;
}
.country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.country-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.country-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.country-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 170px; 
    object-fit: cover; 
}

.country-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.country-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    flex-grow: 1; 
}

.country-card .btn {
    display: inline-block;
    margin-top: auto; 
}

/*ТУРИ*/

.tour-header {
    text-align: center;
    background-color: #cee2c8;;
    padding: 10px 0 0 0;
}

.tour-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}
.tour-page{
    background: #cee2c8;
}
.tour-header p {
    font-size: 18px;
    color: #555;
}

.tour-filters {
    margin: 20px auto;
    padding: 10px 0;
    text-align: center;
    background-color: #cee2c8;
}
.filter-form {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.filter-form select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tour-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
    padding: 0 20px;
    background: #cee2c8;;
}

.tour-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tour-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tour-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 170px; 
    object-fit: cover; 
}

.tour-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.tour-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    flex-grow: 1; 
}
.tour-card .btn {
    display: inline-block;
    margin-top: auto; 
}

/*ДЕТАЛІ ТУРУ*/

.tour-detail{
    background: #cee2c8;
}
.tour-gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.tour-gallery img {
    width: 30%;
    border-radius: 10px;
}
.video-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.tour-info {
    padding: 20px;
    background-color: #e2e4cd;
    border-radius: 10px;
    margin: 0 20px 20px 20px;
}

.tour-info h2, .tour-info h3 {
    color: #20491c;
    margin-top: 20px;
}

.tour-info ul {
    list-style: disc;
    padding-left: 20px;
}

.tour-info p {
    margin: 10px 0;
    font-size: 18px;
}
.tour-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tour-details {
    flex: 1;
    min-width: 300px;
}

.map-container {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}


/*СЛАЙДЕР*/


.slideshow-container {
    margin: 10px auto; 
    margin-top: 20px; 
    position: relative;
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .slides {
    display: none;
    position: relative;
  }
  
  .slideshow-container img {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
    border-radius: 10px; 
  }

  .numbertext {
    position: absolute;
    top: 8px;
    left: 16px;
    color: #f2f2f2;
    font-size: 14px;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    user-select: none;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .dots-container {
    margin-top: 10px;
    text-align: center;
}
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation: fadeEffect 1.5s;
  }
  
  @keyframes fadeEffect {
    from { opacity: 0.4; }
    to { opacity: 1; }
  }
  @media (max-width: 768px) {
    .slideshow-container {
        max-width: 100%;
        margin: 0 10px;
    }
    .slideshow-container img {
        height: 250px;
    }
    .prev, .next {
        font-size: 14px;
        padding: 8px;
    }
    .dot {
        height: 10px;
        width: 10px;
    }
}
.testimonials {
    width: 80%;
    margin: 0 auto 0 auto;
    text-align: center;
}

.testimonials h1 {
    font-size: 30px;
    margin-bottom: 22px;
}

.testimonials p {
    font-size: 22зч;
    margin-bottom: 40px;
    color: #0e4409;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: left;
    background: #f1e7cb;
    padding: 25px;
    display: flex;
    align-items: center;
    color: white;
    transition: transform 0.3s;
    cursor: pointer;
}

.testimonial-col:hover {
    transform: scale(1.05);
}

.testimonial-col img {
    height: 60px;
    margin-right: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-col p {
    margin: 0;
    font-size: 14px;
    text-align: justify;
}

.testimonial-col h3 {
    margin-top: 10px;
    font-size: 20px;
}

@media (max-width: 700px) {
    .testimonial-col {
        flex-basis: 100%;
    }
    .testimonial-col img {
        margin-right: 10px;
    }
}



.form-section {
    background-color: #75a9cc;
    color: #fff;
    padding: 0 20px; 
    text-align: center;
    border-radius: 8px;
    max-width: 95%; 
    margin: 0 auto 20px auto;
}
.form-section h1 {
    padding-top: 15px;
    font-size: 28px;
    margin-bottom: 20px;
}
.form-section p {
    font-size: 16px;
    margin-bottom: 20px;
}
.form-content {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
    align-items: center; 
}
.form-group {
    max-width: 300px; 
}

.form-group input {
    width: 100%; 
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
}

.form-group input:focus {
    border-color: #f44336;
}
.disclaimer {
    margin-top: 10px;
    font-size: 14px;
    padding-bottom: 15px;
}
.disclaimer a {
    color: #fff;
    text-decoration: none;
}
.disclaimer a:hover {
    text-decoration: underline;
}
 .form-content .btn:hover{
    background: #312768;
}
@media (max-width: 768px) {
    .form-content {
        flex-direction: column;
        text-align: left;
    }
    .form-row {
        flex-direction: column;
        align-items: stretch;
    }
    .form-group input {
        width: 100%;
    }
    img {
        margin-top: 20px;
    }
}
.highlights {
    padding: 40px 0;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.highlight {
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.highlight:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.highlight img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
    height: 150px;
}

.highlight h3 {
    font-size: 24px;
    margin: 10px 0;
}

.highlight p {
    font-size: 16px;
    color: #555;
}

.culture {
    padding: 40px 0;
    background: #f9f9f9;
    text-align: center;
}

.culture h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.culture p {
    font-size: 18px;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

.gallery {
    padding: 40px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    height: 150px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}
.about-photo {
    max-width: 500px;
}
.about-photo img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-text {
    max-width: 700px;
    padding: 0 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
}
.about-text h2 {
font-size: 32px;
}
.about-text p {
    margin-bottom: 10px;
    font-size: 14px;
}
.about-mission, .about-history {
    margin-top: 10px;
}
.contact-section {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.contact-info {
    flex: 1;
    max-width: 60%;
}

.contact-form {
    flex: 1;
    max-width: 35%;
    padding: 5px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(rgba(25, 83, 54, 0.788), rgba(15, 60, 97, 0.801)), url(images/wall.jpg);
}

.contact-form h3 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #fff;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .contact-info {
        max-width: 100%;
        text-align: center;
    }

    .contact-form {
        width: 60%;
        max-width: 100%;
        padding: 30px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 16px;
        padding: 12px;
    }

    iframe {
        width: 100%;
        height: 300px;
    }

}
